<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#here"/>
          <tag>out="here";</tag>
      </item>
      <item>
        <ruleref uri="#colours"/>
      </item>
      <item>
        <ruleref uri="#thisobject"/>
      </item>
    </one-of>
    <ruleref special="GARBAGE" />
  </rule>
       
   <rule id="here">
    <one-of>
      <item>ici</item>
      <item>là</item>
      <item>à cette position</item>
    </one-of> 
  </rule>
  <rule id="thisobject">
    <one-of>
      <item>cet objet
        <tag>out="thisobject";</tag>
      </item>
      <item>ce rectangle
        <tag>out="thisrectangle";</tag>
      </item>
      <item>cette ellipse
        <tag>out="thisellipse";</tag>
      </item>
    </one-of> 
  </rule>
  <rule id="colours">
    <one-of>
      <item>rouge<tag>out="red";</tag></item>
      <item>vert<tag>out="green";</tag></item>
      <item>noir<tag>out="black";</tag></item>
      <item>blanc<tag>out="white";</tag></item>
      <item>gris<tag>out="gray";</tag></item>
      <item>jaune<tag>out="yellow";</tag></item>
      <item>bleu<tag>out="blue";</tag></item>
    </one-of> 
  </rule> 
</grammar>